<x-app-layout>
    <div class="py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-upsi-text-primary">Service Requests</h1>
                <p class="mt-2 text-upsi-text-primary/60">Manage your service requests and track their progress</p>
            </div>

            @php($sentRequests = $sentRequests ?? collect())
            @php($receivedRequests = $receivedRequests ?? collect())
            <!-- Tabs -->
            <div class="mb-6">
                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8">
                        <button onclick="showTab('sent')" id="sent-tab" 
                                class="tab-button py-4 px-1 border-b-2 font-semibold text-sm transition-colors border-upsi-blue text-upsi-blue">
                            Sent Requests
                            @if($sentRequests->count() > 0)
                                <span class="ml-2 bg-upsi-blue/10 text-upsi-blue py-1 px-2.5 rounded-full text-xs font-bold">
                                    {{ $sentRequests->count() }}
                                </span>
                            @endif
                        </button>
                        <button onclick="showTab('received')" id="received-tab" 
                                class="tab-button py-4 px-1 border-b-2 font-semibold text-sm transition-colors border-transparent text-gray-500 hover:text-upsi-blue hover:border-gray-300">
                            Received Requests
                            @if($receivedRequests->count() > 0)
                                <span class="ml-2 bg-gray-100 text-gray-600 py-1 px-2.5 rounded-full text-xs font-bold">
                                    {{ $receivedRequests->count() }}
                                </span>
                            @endif
                        </button>
                    </nav>
                </div>
            </div>

            <!-- Sent Requests Tab -->
            <div id="sent-content" class="tab-content">
                @if($sentRequests->isEmpty())
                    <!-- Empty State -->
                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-12 text-center">
                        <div class="mx-auto w-24 h-24 bg-upsi-light-gray rounded-full flex items-center justify-center mb-6">
                            <svg class="w-12 h-12 text-upsi-text-primary/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-upsi-text-primary mb-2">No sent requests</h3>
                        <p class="text-upsi-text-primary/60 mb-6">You haven't sent any service requests yet.</p>
                        <a href="{{ route('search.index') }}" class="inline-flex items-center px-6 py-3 bg-upsi-blue text-white font-semibold rounded-xl hover:bg-upsi-blue/90 transition-all duration-200">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                            Browse Services
                        </a>
                    </div>
                @else
                    <!-- Requests List -->
                    <div class="space-y-4">
                        @foreach($sentRequests as $request)
                            <div class="bg-white rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-all duration-200 p-6">
                                <div class="flex items-center space-x-3 mb-3">
                                    <h3 class="text-lg font-semibold text-upsi-text-primary">
                                        {{ $request->studentService->title ?? 'Service Request' }}
                                    </h3>
                                    @php
                                        $statusColors = [
                                            'pending' => 'bg-yellow-100 text-yellow-800',
                                            'accepted' => 'bg-blue-100 text-blue-800',
                                            'rejected' => 'bg-red-100 text-red-800',
                                            'in_progress' => 'bg-purple-100 text-purple-800',
                                            'completed' => 'bg-green-100 text-green-800',
                                            'cancelled' => 'bg-gray-100 text-gray-800',
                                        ];
                                        $statusColor = $statusColors[$request->status] ?? 'bg-gray-100 text-gray-800';
                                    @endphp
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold {{ $statusColor }}">
                                        {{ ucfirst($request->status) }}
                                    </span>
                                </div>
                                
                                <p class="text-sm text-upsi-text-primary/60 mb-2">
                                    <span class="font-medium">Provider:</span> {{ $request->provider->name ?? 'N/A' }}
                                </p>
                                
                                @if($request->message)
                                    <p class="text-sm text-upsi-text-primary/80 mb-2">
                                        <span class="font-medium">Message:</span> {{ Str::limit($request->message, 100) }}
                                    </p>
                                @endif
                                
                                @if($request->offered_price)
                                    <p class="text-sm text-upsi-text-primary/80 mb-2">
                                        <span class="font-medium">Offered Price:</span> <span class="text-upsi-blue font-semibold">RM {{ number_format($request->offered_price, 2) }}</span>
                                    </p>
                                @endif
                                
                                <p class="text-xs text-upsi-text-primary/50 mb-4">
                                    Requested {{ $request->created_at->diffForHumans() }}
                                </p>
                                
                                <!-- Action Buttons -->
                                <div class="flex items-center space-x-3 pt-4 border-t border-gray-100">
                                    <a href="{{ route('service-requests.show', $request) }}" 
                                       class="flex-1 text-center px-4 py-2 bg-upsi-blue text-white font-semibold rounded-lg hover:bg-upsi-blue/90 transition-all duration-200">
                                        View Details
                                    </a>
                                    
                                    @if($request->status === 'pending')
                                        <button onclick="cancelRequest({{ $request->id }})" 
                                                class="px-4 py-2 bg-red-50 text-red-600 font-semibold rounded-lg hover:bg-red-100 transition-all duration-200">
                                            Cancel
                                        </button>
                                    @endif

                                    @if($request->status === 'completed' && !$request->reviews()->where('reviewer_id', auth()->id())->exists())
                                        <button onclick="window.location.href='{{ route('service-requests.show', $request) }}#reviews'" 
                                                class="px-4 py-2 bg-upsi-gold/10 text-upsi-gold font-semibold rounded-lg hover:bg-upsi-gold/20 transition-all duration-200">
                                            Leave Review
                                        </button>
                                    @endif
                                </div>
                            </div>
                        @endforeach
                    </div>
                @endif
            </div>

            <!-- Received Requests Tab -->
            <div id="received-content" class="tab-content hidden">
                @if($receivedRequests->isEmpty())
                    <!-- Empty State -->
                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-12 text-center">
                        <div class="mx-auto w-24 h-24 bg-upsi-light-gray rounded-full flex items-center justify-center mb-6">
                            <svg class="w-12 h-12 text-upsi-text-primary/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-upsi-text-primary mb-2">No received requests</h3>
                        <p class="text-upsi-text-primary/60">You haven't received any service requests yet.</p>
                    </div>
                @else
                    <!-- Requests List -->
                    <div class="space-y-4">
                        @foreach($receivedRequests as $request)
                            <div class="bg-white rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-all duration-200 p-6">
                                <div class="flex items-center space-x-3 mb-3">
                                    <h3 class="text-lg font-semibold text-upsi-text-primary">
                                        {{ $request->studentService->title ?? 'Service Request' }}
                                    </h3>
                                    @php
                                        $statusColors = [
                                            'pending' => 'bg-yellow-100 text-yellow-800',
                                            'accepted' => 'bg-blue-100 text-blue-800',
                                            'rejected' => 'bg-red-100 text-red-800',
                                            'in_progress' => 'bg-purple-100 text-purple-800',
                                            'completed' => 'bg-green-100 text-green-800',
                                            'cancelled' => 'bg-gray-100 text-gray-800',
                                        ];
                                        $statusColor = $statusColors[$request->status] ?? 'bg-gray-100 text-gray-800';
                                    @endphp
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold {{ $statusColor }}">
                                        {{ ucfirst($request->status) }}
                                    </span>
                                </div>
                                
                                <p class="text-sm text-upsi-text-primary/60 mb-2">
                                    <span class="font-medium">From:</span> {{ $request->requester->name ?? 'N/A' }}
                                </p>
                                
                                @if($request->message)
                                    <p class="text-sm text-upsi-text-primary/80 mb-2">
                                        <span class="font-medium">Message:</span> {{ Str::limit($request->message, 100) }}
                                    </p>
                                @endif
                                
                                @if($request->offered_price)
                                    <p class="text-sm text-upsi-text-primary/80 mb-2">
                                        <span class="font-medium">Offered Price:</span> <span class="text-upsi-blue font-semibold">RM {{ number_format($request->offered_price, 2) }}</span>
                                    </p>
                                @endif
                                
                                <p class="text-xs text-upsi-text-primary/50 mb-4">
                                    Received {{ $request->created_at->diffForHumans() }}
                                </p>
                                
                                <!-- Action Buttons -->
                                <div class="flex items-center space-x-3 pt-4 border-t border-gray-100">
                                    <a href="{{ route('service-requests.show', $request) }}" 
                                       class="flex-1 text-center px-4 py-2 bg-upsi-blue text-white font-semibold rounded-lg hover:bg-upsi-blue/90 transition-all duration-200">
                                        View Details
                                    </a>
                                    
                                    @if($request->status === 'pending')
                                        <button onclick="acceptRequest({{ $request->id }})" 
                                                class="px-4 py-2 bg-green-50 text-green-600 font-semibold rounded-lg hover:bg-green-100 transition-all duration-200">
                                            Accept
                                        </button>
                                        <button onclick="rejectRequest({{ $request->id }})" 
                                                class="px-4 py-2 bg-red-50 text-red-600 font-semibold rounded-lg hover:bg-red-100 transition-all duration-200">
                                            Reject
                                        </button>
                                    @endif

                                    @if($request->status === 'accepted')
                                        <button onclick="markInProgress({{ $request->id }})" 
                                                class="px-4 py-2 bg-purple-50 text-purple-600 font-semibold rounded-lg hover:bg-purple-100 transition-all duration-200">
                                            Start Service
                                        </button>
                                    @endif

                                    @if($request->status === 'in_progress')
                                        <button onclick="markCompleted({{ $request->id }})" 
                                                class="px-4 py-2 bg-green-50 text-green-600 font-semibold rounded-lg hover:bg-green-100 transition-all duration-200">
                                            Mark Complete
                                        </button>
                                    @endif

                                    @if($request->status === 'completed' && !$request->reviews()->where('reviewer_id', auth()->id())->exists())
                                        <button onclick="window.location.href='{{ route('service-requests.show', $request) }}#reviews'" 
                                                class="px-4 py-2 bg-upsi-gold/10 text-upsi-gold font-semibold rounded-lg hover:bg-upsi-gold/20 transition-all duration-200">
                                            Leave Review
                                        </button>
                                    @endif
                                </div>
                            </div>
                        @endforeach
                    </div>
                @endif
            </div>
        </div>
    </div>

    <!-- Review Modal -->
            </div>
    </div>

    @push('scripts')
    <script>
        function showTab(tab) {
            document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('border-upsi-blue', 'text-upsi-blue');
                button.classList.add('border-transparent', 'text-gray-500');
            });
            document.getElementById(tab + '-content').classList.remove('hidden');
            const activeButton = document.getElementById(tab + '-tab');
            activeButton.classList.remove('border-transparent', 'text-gray-500');
            activeButton.classList.add('border-upsi-blue', 'text-upsi-blue');
        }

        function cancelRequest(requestId) {
            if (!confirm('Cancel this request?')) return;
            fetch(`/service-requests/${requestId}/cancel`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}
            }).then(r => r.json()).then(d => d.success || d.error ? window.location.reload() : alert(d.error || 'Failed'));
        }

        function acceptRequest(requestId) {
            if (!confirm('Accept this request?')) return;
            fetch(`/service-requests/${requestId}/accept`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}
            }).then(r => r.json()).then(d => d.success || d.error ? window.location.reload() : alert(d.error || 'Failed'));
        }

        function rejectRequest(requestId) {
            if (!confirm('Reject this request?')) return;
            fetch(`/service-requests/${requestId}/reject`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}
            }).then(r => r.json()).then(d => d.success || d.error ? window.location.reload() : alert(d.error || 'Failed'));
        }

        function markInProgress(requestId) {
            if (!confirm('Start this service?')) return;
            fetch(`/service-requests/${requestId}/mark-in-progress`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}
            }).then(r => r.json()).then(d => d.success || d.error ? window.location.reload() : alert(d.error || 'Failed'));
        }

        function markCompleted(requestId) {
            if (!confirm('Mark as completed?')) return;
            fetch(`/service-requests/${requestId}/mark-completed`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}
            }).then(r => r.json()).then(d => {
                if(d.success) { alert(d.message || 'Completed!'); window.location.reload(); }
                else alert(d.error || 'Failed');
            });
        }
    </script>
    @endpush

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Remove active styles from all tabs
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('border-indigo-500', 'text-indigo-600');
                button.classList.add('border-transparent', 'text-gray-500');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-content').classList.remove('hidden');
            
            // Add active styles to selected tab
            const activeTab = document.getElementById(tabName + '-tab');
            activeTab.classList.remove('border-transparent', 'text-gray-500');
            activeTab.classList.add('border-indigo-500', 'text-indigo-600');
        }

        async function acceptRequest(requestId) {
            await updateRequestStatus(requestId, 'accept', 'Accepting request...');
        }

        async function rejectRequest(requestId) {
            await updateRequestStatus(requestId, 'reject', 'Rejecting request...');
        }

        async function markInProgress(requestId) {
            await updateRequestStatus(requestId, 'in-progress', 'Starting work...');
        }

        async function markCompleted(requestId) {
            await updateRequestStatus(requestId, 'complete', 'Marking as completed...');
        }

        async function cancelRequest(requestId) {
            await updateRequestStatus(requestId, 'cancel', 'Cancelling request...');
        }

        async function updateRequestStatus(requestId, action, loadingText) {
            try {
                const response = await fetch(`/service-requests/${requestId}/${action}`, {
                    method: 'PATCH',
                    headers: {
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();

                if (data.success) {
                    location.reload();
                } else {
                    throw new Error(data.error || 'Failed to update request');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        function openReviewModal(serviceRequestId, userName) {
            document.getElementById('reviewServiceRequestId').value = serviceRequestId;
            document.getElementById('reviewModal').classList.remove('hidden');
        }

        function closeReviewModal() {
            document.getElementById('reviewModal').classList.add('hidden');
            document.getElementById('reviewForm').reset();
            resetStars();
        }

        function setRating(rating) {
            document.getElementById('rating').value = rating;
            
            // Update star display
            document.querySelectorAll('.star-button').forEach((star, index) => {
                if (index < rating) {
                    star.classList.remove('text-gray-300');
                    star.classList.add('text-yellow-400');
                } else {
                    star.classList.remove('text-yellow-400');
                    star.classList.add('text-gray-300');
                }
            });
        }

        function resetStars() {
            document.querySelectorAll('.star-button').forEach(star => {
                star.classList.remove('text-yellow-400');
                star.classList.add('text-gray-300');
            });
            document.getElementById('rating').value = '';
        }

        document.getElementById('reviewForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const submitButton = this.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            
            submitButton.disabled = true;
            submitButton.textContent = 'Submitting...';
            
            try {
                const response = await fetch('/reviews', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    closeReviewModal();
                    location.reload();
                } else {
                    throw new Error(data.error || 'Failed to submit review');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = originalText;
            }
        });
    </script>
</x-app-layout>