<x-app-layout>@extends('layouts.app')

    <div class="py-8 px-4 sm:px-6 lg:px-8">

        <div class="max-w-5xl mx-auto">@section('content')

            <!-- Back Button --><div class="container mx-auto px-4 py-8">

            <div class="mb-6">    <div class="max-w-4xl mx-auto">

                <a href="{{ route('service-requests.index') }}"         <!-- Header -->

                   class="inline-flex items-center text-upsi-blue hover:text-upsi-blue/80 font-medium transition-colors duration-200">        <div class="mb-6">

                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">            <a href="{{ route('service-requests.index') }}" class="text-blue-600 hover:text-blue-800 mb-4 inline-flex items-center">

                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">

                    </svg>                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>

                    Back to Service Requests                </svg>

                </a>                Back to Service Requests

            </div>            </a>

            <h1 class="text-3xl font-bold text-gray-900">Service Request Details</h1>

            <div class="grid lg:grid-cols-3 gap-6">        </div>

                <!-- Main Content -->

                <div class="lg:col-span-2 space-y-6">        <!-- Service Request Card -->

                    <!-- Request Details Card -->        <div class="bg-white rounded-lg shadow-md p-6 mb-6">

                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">            <!-- Status Badge -->

                        <div class="flex items-start justify-between mb-6">            <div class="mb-4">

                            <div class="flex-1">                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium

                                <h1 class="text-2xl font-bold text-upsi-text-primary mb-2">                    @if($serviceRequest->status === 'pending') bg-yellow-100 text-yellow-800

                                    {{ $serviceRequest->studentService->title ?? 'Service Request' }}                    @elseif($serviceRequest->status === 'accepted') bg-blue-100 text-blue-800

                                </h1>                    @elseif($serviceRequest->status === 'in_progress') bg-purple-100 text-purple-800

                                @php                    @elseif($serviceRequest->status === 'completed') bg-green-100 text-green-800

                                    $statusColors = [                    @elseif($serviceRequest->status === 'rejected') bg-red-100 text-red-800

                                        'pending' => 'bg-yellow-100 text-yellow-800',                    @elseif($serviceRequest->status === 'cancelled') bg-gray-100 text-gray-800

                                        'accepted' => 'bg-blue-100 text-blue-800',                    @endif">

                                        'rejected' => 'bg-red-100 text-red-800',                    {{ ucfirst(str_replace('_', ' ', $serviceRequest->status)) }}

                                        'in_progress' => 'bg-purple-100 text-purple-800',                </span>

                                        'completed' => 'bg-green-100 text-green-800',            </div>

                                        'cancelled' => 'bg-gray-100 text-gray-800',

                                    ];            <!-- Service Information -->

                                    $statusColor = $statusColors[$serviceRequest->status] ?? 'bg-gray-100 text-gray-800';            <div class="grid md:grid-cols-2 gap-6 mb-6">

                                @endphp                <div>

                                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold {{ $statusColor }}">                    <h2 class="text-xl font-semibold text-gray-900 mb-2">{{ $serviceRequest->studentService->title }}</h2>

                                    {{ ucfirst(str_replace('_', ' ', $serviceRequest->status)) }}                    <p class="text-gray-600 mb-4">{{ $serviceRequest->studentService->description }}</p>

                                </span>                    

                            </div>                    <div class="space-y-2">

                        </div>                        <p><span class="font-medium">Category:</span> {{ $serviceRequest->studentService->category->name }}</p>

                        <p><span class="font-medium">Base Price:</span> RM{{ number_format($serviceRequest->studentService->price, 2) }}</p>

                        <!-- Service Description -->                        @if($serviceRequest->offered_price)

                        @if($serviceRequest->studentService->description)                            <p><span class="font-medium">Offered Price:</span> RM{{ number_format($serviceRequest->offered_price, 2) }}</p>

                            <div class="mb-6 pb-6 border-b border-gray-100">                        @endif

                                <h3 class="text-sm font-semibold text-upsi-text-primary/60 uppercase tracking-wider mb-3">Service Description</h3>                    </div>

                                <p class="text-upsi-text-primary/80 leading-relaxed">{{ $serviceRequest->studentService->description }}</p>                </div>

                            </div>

                        @endif                <div>

                    <h3 class="text-lg font-semibold text-gray-900 mb-2">

                        <!-- Request Message -->                        @if(auth()->user()->id === $serviceRequest->requester_id)

                        @if($serviceRequest->message)                            Service Provider

                            <div class="mb-6 pb-6 border-b border-gray-100">                        @else

                                <h3 class="text-sm font-semibold text-upsi-text-primary/60 uppercase tracking-wider mb-3">Request Message</h3>                            Requester

                                <div class="bg-upsi-light-gray rounded-xl p-4">                        @endif

                                    <p class="text-upsi-text-primary/80 leading-relaxed">{{ $serviceRequest->message }}</p>                    </h3>

                                </div>                    

                            </div>                    @if(auth()->user()->id === $serviceRequest->requester_id)

                        @endif                        <div class="flex items-center space-x-3">

                            <img src="{{ $serviceRequest->provider->profile_picture ? asset('storage/' . $serviceRequest->provider->profile_picture) : asset('images/default-avatar.png') }}" 

                        <!-- Pricing Information -->                                 alt="{{ $serviceRequest->provider->name }}" 

                        <div class="grid sm:grid-cols-2 gap-4">                                 class="w-12 h-12 rounded-full object-cover">

                            @if($serviceRequest->studentService->price)                            <div>

                                <div class="bg-upsi-light-gray rounded-xl p-4">                                <p class="font-medium">{{ $serviceRequest->provider->name }}</p>

                                    <p class="text-sm text-upsi-text-primary/60 mb-1">Base Price</p>                                <p class="text-sm text-gray-600">{{ $serviceRequest->provider->email }}</p>

                                    <p class="text-2xl font-bold text-upsi-text-primary">RM {{ number_format($serviceRequest->studentService->price, 2) }}</p>                            </div>

                                </div>                        </div>

                            @endif                    @else

                                                    <div class="flex items-center space-x-3">

                            @if($serviceRequest->offered_price)                            <img src="{{ $serviceRequest->requester->profile_picture ? asset('storage/' . $serviceRequest->requester->profile_picture) : asset('images/default-avatar.png') }}" 

                                <div class="bg-upsi-blue/5 rounded-xl p-4 border-2 border-upsi-blue/20">                                 alt="{{ $serviceRequest->requester->name }}" 

                                    <p class="text-sm text-upsi-blue/80 mb-1">Offered Price</p>                                 class="w-12 h-12 rounded-full object-cover">

                                    <p class="text-2xl font-bold text-upsi-blue">RM {{ number_format($serviceRequest->offered_price, 2) }}</p>                            <div>

                                </div>                                <p class="font-medium">{{ $serviceRequest->requester->name }}</p>

                            @endif                                <p class="text-sm text-gray-600">{{ $serviceRequest->requester->email }}</p>

                        </div>                            </div>

                    </div>                        </div>

                    @endif

                    <!-- Action Buttons -->                </div>

                    @php            </div>

                        $isRequester = auth()->user()->id === $serviceRequest->requester_id;

                        $isProvider = auth()->user()->id === $serviceRequest->provider_id;            <!-- Request Message -->

                    @endphp            @if($serviceRequest->message)

                <div class="mb-6">

                    @if($isRequester && $serviceRequest->status === 'pending')                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Request Message</h3>

                        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">                    <div class="bg-gray-50 rounded-lg p-4">

                            <h3 class="text-lg font-semibold text-upsi-text-primary mb-4">Request Actions</h3>                        <p class="text-gray-700">{{ $serviceRequest->message }}</p>

                            <div class="flex space-x-3">                    </div>

                                <button onclick="cancelRequest()"                 </div>

                                        class="flex-1 px-6 py-3 bg-red-50 text-red-600 font-semibold rounded-xl hover:bg-red-100 transition-all duration-200">            @endif

                                    Cancel Request

                                </button>            <!-- Timeline -->

                            </div>            <div class="mb-6">

                        </div>                <h3 class="text-lg font-semibold text-gray-900 mb-4">Timeline</h3>

                    @endif                <div class="space-y-3">

                    <div class="flex items-center space-x-3">

                    @if($isProvider && $serviceRequest->status === 'pending')                        <div class="w-3 h-3 bg-blue-500 rounded-full"></div>

                        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">                        <div>

                            <h3 class="text-lg font-semibold text-upsi-text-primary mb-4">Respond to Request</h3>                            <p class="font-medium">Request Sent</p>

                            <div class="flex space-x-3">                            <p class="text-sm text-gray-600">{{ $serviceRequest->created_at->format('M j, Y g:i A') }}</p>

                                <button onclick="acceptRequest()"                         </div>

                                        class="flex-1 px-6 py-3 bg-green-50 text-green-600 font-semibold rounded-xl hover:bg-green-100 transition-all duration-200">                    </div>

                                    Accept Request                    

                                </button>                    @if($serviceRequest->accepted_at)

                                <button onclick="rejectRequest()"                         <div class="flex items-center space-x-3">

                                        class="flex-1 px-6 py-3 bg-red-50 text-red-600 font-semibold rounded-xl hover:bg-red-100 transition-all duration-200">                            <div class="w-3 h-3 bg-green-500 rounded-full"></div>

                                    Reject Request                            <div>

                                </button>                                <p class="font-medium">Request Accepted</p>

                            </div>                                <p class="text-sm text-gray-600">{{ $serviceRequest->accepted_at->format('M j, Y g:i A') }}</p>

                        </div>                            </div>

                    @endif                        </div>

                    @endif

                    @if($isProvider && $serviceRequest->status === 'accepted')                    

                        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">                    @if($serviceRequest->completed_at)

                            <h3 class="text-lg font-semibold text-upsi-text-primary mb-4">Service Actions</h3>                        <div class="flex items-center space-x-3">

                            <button onclick="markInProgress()"                             <div class="w-3 h-3 bg-purple-500 rounded-full"></div>

                                    class="w-full px-6 py-3 bg-purple-50 text-purple-600 font-semibold rounded-xl hover:bg-purple-100 transition-all duration-200">                            <div>

                                Start Service                                <p class="font-medium">Service Completed</p>

                            </button>                                <p class="text-sm text-gray-600">{{ $serviceRequest->completed_at->format('M j, Y g:i A') }}</p>

                        </div>                            </div>

                    @endif                        </div>

                    @endif

                    @if($serviceRequest->status === 'in_progress')                </div>

                        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">            </div>

                            <h3 class="text-lg font-semibold text-upsi-text-primary mb-4">Service In Progress</h3>

                            @if($isProvider)            <!-- Reviews Section -->

                                <button onclick="markCompleted()"             @if($serviceRequest->status === 'completed' && $serviceRequest->reviews->count() > 0)

                                        class="w-full px-6 py-3 bg-green-50 text-green-600 font-semibold rounded-xl hover:bg-green-100 transition-all duration-200">                <div class="mb-6">

                                    Mark as Completed                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Reviews</h3>

                                </button>                    <div class="space-y-4">

                            @else                        @foreach($serviceRequest->reviews as $review)

                                <div class="bg-purple-50 rounded-xl p-4 text-center">                            <div class="bg-gray-50 rounded-lg p-4">

                                    <p class="text-purple-600 font-medium">Service is currently in progress</p>                                <div class="flex justify-between items-start mb-2">

                                    <p class="text-purple-600/70 text-sm mt-1">Waiting for provider to complete</p>                                    <div class="flex items-center space-x-2">

                                </div>                                        <span class="font-medium">{{ $review->reviewer->name }}</span>

                            @endif                                        <span class="text-sm text-gray-600">

                        </div>                                            ({{ $review->reviewer_id === $serviceRequest->provider_id ? 'Provider' : 'Customer' }})

                    @endif                                        </span>

                                    </div>

                    <!-- Reviews Section -->                                    <div class="flex items-center">

                    @if($serviceRequest->status === 'completed')                                        @for($i = 1; $i <= 5; $i++)

                        <div id="reviews" class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">                                            <span class="text-{{ $i <= $review->rating ? 'yellow' : 'gray' }}-400">★</span>

                            <h3 class="text-lg font-semibold text-upsi-text-primary mb-6">Reviews</h3>                                        @endfor

                                                                </div>

                            @php                                </div>

                                $userReview = $serviceRequest->reviews->where('reviewer_id', auth()->id())->first();                                @if($review->comment)

                            @endphp                                    <p class="text-gray-700">{{ $review->comment }}</p>

                                @endif

                            @if(!$userReview)                                <p class="text-xs text-gray-500 mt-2">{{ $review->created_at->diffForHumans() }}</p>

                                <!-- Leave Review Form -->                            </div>

                                <div class="bg-upsi-light-gray rounded-xl p-6 mb-6">                        @endforeach

                                    <h4 class="font-semibold text-upsi-text-primary mb-4">Leave a Review</h4>                    </div>

                                    <form onsubmit="submitReview(event)">                </div>

                                        <!-- Star Rating -->            @endif

                                        <div class="mb-4">

                                            <label class="block text-sm font-medium text-upsi-text-primary mb-2">Rating</label>            <!-- Action Buttons -->

                                            <div class="flex space-x-2">            <div class="flex flex-wrap gap-3">

                                                @for($i = 1; $i <= 5; $i++)                @if(auth()->user()->id === $serviceRequest->provider_id)

                                                    <button type="button" onclick="setRating({{ $i }})"                     <!-- Provider Actions -->

                                                            class="star-btn text-3xl text-gray-300 hover:text-upsi-gold transition-colors">                    @if($serviceRequest->status === 'pending')

                                                        ★                        <button onclick="updateRequestStatus({{ $serviceRequest->id }}, 'accept')" 

                                                    </button>                                class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium">

                                                @endfor                            Accept Request

                                            </div>                        </button>

                                            <input type="hidden" id="rating" name="rating" required>                        <button onclick="updateRequestStatus({{ $serviceRequest->id }}, 'reject')" 

                                        </div>                                class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium">

                            Reject Request

                                        <!-- Review Text -->                        </button>

                                        <div class="mb-4">                    @elseif($serviceRequest->status === 'accepted')

                                            <label class="block text-sm font-medium text-upsi-text-primary mb-2">Your Review</label>                        <button onclick="updateRequestStatus({{ $serviceRequest->id }}, 'mark-in-progress')" 

                                            <textarea name="comment" rows="4" required                                class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">

                                                      class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-upsi-blue focus:border-transparent"                            Mark In Progress

                                                      placeholder="Share your experience..."></textarea>                        </button>

                                        </div>                    @elseif($serviceRequest->status === 'in_progress')

                        <button onclick="updateRequestStatus({{ $serviceRequest->id }}, 'mark-completed')" 

                                        <button type="submit"                                 class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium">

                                                class="w-full px-6 py-3 bg-upsi-blue text-white font-semibold rounded-xl hover:bg-upsi-blue/90 transition-all duration-200">                            Mark Completed

                                            Submit Review                        </button>

                                        </button>                    @endif

                                    </form>                @endif

                                </div>

                            @endif                @if($serviceRequest->status === 'completed')

                    <!-- Review Button for both parties -->

                            <!-- Display Reviews -->                    @if($serviceRequest->hasUserReviewed(auth()->id()))

                            @if($serviceRequest->reviews->count() > 0)                        <div class="bg-green-100 text-green-800 px-4 py-2 rounded-lg font-medium inline-flex items-center">

                                <div class="space-y-4">                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">

                                    @foreach($serviceRequest->reviews as $review)                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />

                                        <div class="bg-white border border-gray-100 rounded-xl p-4">                            </svg>

                                            <div class="flex items-start justify-between mb-2">                            You've left a review

                                                <div>                        </div>

                                                    <p class="font-semibold text-upsi-text-primary">{{ $review->reviewer->name }}</p>                    @else

                                                    <div class="flex items-center mt-1">                        <button onclick="openReviewModal()" 

                                                        @for($i = 1; $i <= 5; $i++)                                class="bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-lg font-medium inline-flex items-center">

                                                            <span class="text-lg {{ $i <= $review->rating ? 'text-upsi-gold' : 'text-gray-300' }}">★</span>                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">

                                                        @endfor                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />

                                                    </div>                            </svg>

                                                </div>                            Leave Review

                                                <span class="text-xs text-upsi-text-primary/50">{{ $review->created_at->diffForHumans() }}</span>                        </button>

                                            </div>                    @endif

                                            <p class="text-upsi-text-primary/80">{{ $review->comment }}</p>

                                        </div>                    <!-- Show review status for both parties -->

                                    @endforeach                    <div class="mt-3 text-sm text-gray-600">

                                </div>                        @if($serviceRequest->bothPartiesReviewed())

                            @else                            <span class="text-green-600 font-medium">✓ Both parties have left reviews</span>

                                <div class="text-center py-8">                        @else

                                    <p class="text-upsi-text-primary/60">No reviews yet</p>                            <span class="text-yellow-600">Waiting for {{ $serviceRequest->hasUserReviewed($serviceRequest->provider_id) ? '' : 'provider' }}{{ $serviceRequest->hasUserReviewed($serviceRequest->provider_id) && !$serviceRequest->hasUserReviewed($serviceRequest->requester_id) ? '' : '' }}{{ $serviceRequest->hasUserReviewed($serviceRequest->requester_id) ? '' : 'requester' }} to leave a review</span>

                                </div>                        @endif

                            @endif                    </div>

                        </div>                @endif

                    @endif

                </div>                @if($serviceRequest->status !== 'completed' && $serviceRequest->status !== 'cancelled')

                    <!-- Cancel Button -->

                <!-- Sidebar -->                    <button onclick="updateRequestStatus({{ $serviceRequest->id }}, 'cancel')" 

                <div class="space-y-6">                            class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium">

                    <!-- Parties Involved -->                        Cancel Request

                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">                    </button>

                        <h3 class="text-lg font-semibold text-upsi-text-primary mb-4">Parties Involved</h3>                @endif

                                    </div>

                        <!-- Requester -->        </div>

                        <div class="mb-4 pb-4 border-b border-gray-100">    </div>

                            <p class="text-sm text-upsi-text-primary/60 mb-2">Requester</p></div>

                            <div class="flex items-center space-x-3">

                                <div class="w-10 h-10 bg-upsi-blue/10 rounded-full flex items-center justify-center"><!-- Review Modal -->

                                    <span class="text-upsi-blue font-semibold">{{ substr($serviceRequest->requester->name, 0, 1) }}</span><div id="reviewModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">

                                </div>    <div class="flex items-center justify-center min-h-screen p-4">

                                <div class="flex-1">        <div class="bg-white rounded-lg max-w-md w-full p-6">

                                    <p class="font-semibold text-upsi-text-primary">{{ $serviceRequest->requester->name }}</p>            <div class="flex justify-between items-center mb-4">

                                    <p class="text-xs text-upsi-text-primary/60">{{ $serviceRequest->requester->email }}</p>                <h3 class="text-lg font-semibold">Leave a Review</h3>

                                </div>                <button onclick="closeReviewModal()" class="text-gray-400 hover:text-gray-600">

                            </div>                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">

                        </div>                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>

                    </svg>

                        <!-- Provider -->                </button>

                        <div>            </div>

                            <p class="text-sm text-upsi-text-primary/60 mb-2">Provider</p>            

                            <div class="flex items-center space-x-3">            <form id="reviewForm">

                                <div class="w-10 h-10 bg-upsi-gold/10 rounded-full flex items-center justify-center">                @csrf

                                    <span class="text-upsi-gold font-semibold">{{ substr($serviceRequest->provider->name, 0, 1) }}</span>                <input type="hidden" name="service_request_id" value="{{ $serviceRequest->id }}">

                                </div>                

                                <div class="flex-1">                <div class="mb-4">

                                    <p class="font-semibold text-upsi-text-primary">{{ $serviceRequest->provider->name }}</p>                    <label class="block text-sm font-medium text-gray-700 mb-2">Rating</label>

                                    <p class="text-xs text-upsi-text-primary/60">{{ $serviceRequest->provider->email }}</p>                    <div class="flex space-x-1" id="starRating">

                                </div>                        @for($i = 1; $i <= 5; $i++)

                            </div>                            <button type="button" onclick="setRating({{ $i }})" 

                        </div>                                    class="star text-2xl text-gray-300 hover:text-yellow-400 focus:outline-none">

                    </div>                                ★

                            </button>

                    <!-- Service Category -->                        @endfor

                    @if($serviceRequest->studentService->category)                    </div>

                        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">                    <input type="hidden" name="rating" id="ratingInput" required>

                            <h3 class="text-lg font-semibold text-upsi-text-primary mb-3">Category</h3>                </div>

                            <div class="inline-flex items-center px-4 py-2 bg-upsi-light-gray rounded-lg">                

                                <span class="text-upsi-text-primary font-medium">{{ $serviceRequest->studentService->category->name }}</span>                <div class="mb-4">

                            </div>                    <label for="comment" class="block text-sm font-medium text-gray-700 mb-2">Comment</label>

                        </div>                    <textarea name="comment" id="comment" rows="4" 

                    @endif                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"

                              placeholder="Share your experience..."></textarea>

                    <!-- Timeline -->                </div>

                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">                

                        <h3 class="text-lg font-semibold text-upsi-text-primary mb-4">Timeline</h3>                <div class="flex justify-end space-x-3">

                        <div class="space-y-3">                    <button type="button" onclick="closeReviewModal()" 

                            <div class="flex items-start">                            class="px-4 py-2 text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50">

                                <div class="w-2 h-2 bg-upsi-blue rounded-full mt-2 mr-3"></div>                        Cancel

                                <div class="flex-1">                    </button>

                                    <p class="text-sm font-medium text-upsi-text-primary">Request Created</p>                    <button type="submit" 

                                    <p class="text-xs text-upsi-text-primary/60">{{ $serviceRequest->created_at->format('M d, Y h:i A') }}</p>                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">

                                </div>                        Submit Review

                            </div>                    </button>

                                            </div>

                            @if($serviceRequest->updated_at != $serviceRequest->created_at)            </form>

                                <div class="flex items-start">        </div>

                                    <div class="w-2 h-2 bg-upsi-gold rounded-full mt-2 mr-3"></div>    </div>

                                    <div class="flex-1"></div>

                                        <p class="text-sm font-medium text-upsi-text-primary">Last Updated</p>

                                        <p class="text-xs text-upsi-text-primary/60">{{ $serviceRequest->updated_at->format('M d, Y h:i A') }}</p><script>

                                    </div>let currentRating = 0;

                                </div>

                            @endiffunction updateRequestStatus(requestId, action) {

                        </div>    const actionMap = {

                    </div>        'accept': 'accept',

        'reject': 'reject',

                    <!-- Contact Card -->        'mark-in-progress': 'mark-in-progress',

                    <div class="bg-upsi-blue/5 rounded-2xl border-2 border-upsi-blue/20 p-6">        'mark-completed': 'mark-completed',

                        <h3 class="text-lg font-semibold text-upsi-blue mb-3">Need Help?</h3>        'cancel': 'cancel'

                        <p class="text-sm text-upsi-text-primary/70 mb-4">Contact support if you have any issues with this service request.</p>    };

                        <a href="{{ route('messages.index') }}"     

                           class="block text-center px-4 py-2 bg-upsi-blue text-white font-semibold rounded-lg hover:bg-upsi-blue/90 transition-all duration-200">    const url = `/service-requests/${requestId}/${actionMap[action]}`;

                            Send Message    

                        </a>    fetch(url, {

                    </div>        method: 'POST',

                </div>        headers: {

            </div>            'Content-Type': 'application/json',

        </div>            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')

    </div>        }

    })

    @push('scripts')    .then(response => response.json())

    <script>    .then(data => {

        let selectedRating = 0;        if (data.success) {

            alert(data.message);

        function setRating(rating) {            location.reload();

            selectedRating = rating;        } else {

            document.getElementById('rating').value = rating;            alert(data.error || 'An error occurred');

            document.querySelectorAll('.star-btn').forEach((btn, index) => {        }

                btn.style.color = index < rating ? '#D4AF37' : '#D1D5DB';    })

            });    .catch(error => {

        }        console.error('Error:', error);

        alert('An error occurred while updating the request');

        function submitReview(event) {    });

            event.preventDefault();}

            if (selectedRating === 0) {

                alert('Please select a rating');function openReviewModal() {

                return;    document.getElementById('reviewModal').classList.remove('hidden');

            }}

            const formData = new FormData(event.target);

            fetch('{{ route("service-requests.review", $serviceRequest) }}', {function closeReviewModal() {

                method: 'POST',    document.getElementById('reviewModal').classList.add('hidden');

                headers: {'X-CSRF-TOKEN': '{{ csrf_token() }}'},    resetReviewForm();

                body: formData}

            }).then(r => r.json()).then(d => {

                if(d.success) {function setRating(rating) {

                    alert(d.message || 'Review submitted!');    currentRating = rating;

                    window.location.reload();    document.getElementById('ratingInput').value = rating;

                } else alert(d.error || 'Failed to submit review');    

            });    const stars = document.querySelectorAll('.star');

        }    stars.forEach((star, index) => {

        if (index < rating) {

        function cancelRequest() {            star.classList.remove('text-gray-300');

            if (!confirm('Cancel this request?')) return;            star.classList.add('text-yellow-400');

            fetch('{{ route("service-requests.cancel", $serviceRequest) }}', {        } else {

                method: 'POST',            star.classList.remove('text-yellow-400');

                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}            star.classList.add('text-gray-300');

            }).then(r => r.json()).then(d => {        }

                if(d.success) {    });

                    alert(d.message || 'Request cancelled');}

                    window.location.href = '{{ route("service-requests.index") }}';

                } else alert(d.error || 'Failed to cancel');function resetReviewForm() {

            });    currentRating = 0;

        }    document.getElementById('ratingInput').value = '';

    document.getElementById('comment').value = '';

        function acceptRequest() {    

            if (!confirm('Accept this request?')) return;    const stars = document.querySelectorAll('.star');

            fetch('{{ route("service-requests.accept", $serviceRequest) }}', {    stars.forEach(star => {

                method: 'POST',        star.classList.remove('text-yellow-400');

                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}        star.classList.add('text-gray-300');

            }).then(r => r.json()).then(d => {    });

                if(d.success) {}

                    alert(d.message || 'Request accepted!');

                    window.location.reload();document.getElementById('reviewForm').addEventListener('submit', function(e) {

                } else alert(d.error || 'Failed to accept');    e.preventDefault();

            });    

        }    if (currentRating === 0) {

        alert('Please select a rating');

        function rejectRequest() {        return;

            if (!confirm('Reject this request?')) return;    }

            fetch('{{ route("service-requests.reject", $serviceRequest) }}', {    

                method: 'POST',    const formData = new FormData(this);

                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}    

            }).then(r => r.json()).then(d => {    fetch('{{ route("reviews.store") }}', {

                if(d.success) {        method: 'POST',

                    alert(d.message || 'Request rejected');        body: formData,

                    window.location.href = '{{ route("service-requests.index") }}';        headers: {

                } else alert(d.error || 'Failed to reject');            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')

            });        }

        }    })

    .then(response => response.json())

        function markInProgress() {    .then(data => {

            if (!confirm('Start this service?')) return;        if (data.success) {

            fetch('{{ route("service-requests.mark-in-progress", $serviceRequest) }}', {            alert(data.message);

                method: 'POST',            closeReviewModal();

                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}        } else {

            }).then(r => r.json()).then(d => {            alert(data.error || 'An error occurred while submitting the review');

                if(d.success) {        }

                    alert(d.message || 'Service started!');    })

                    window.location.reload();    .catch(error => {

                } else alert(d.error || 'Failed');        console.error('Error:', error);

            });        alert('An error occurred while submitting the review');

        }    });

});

        function markCompleted() {</script>

            if (!confirm('Mark as completed?')) return;@endsection
            fetch('{{ route("service-requests.mark-completed", $serviceRequest) }}', {
                method: 'POST',
                headers: {'Content-Type': 'application/json', 'X-CSRF-TOKEN': '{{ csrf_token() }}'}
            }).then(r => r.json()).then(d => {
                if(d.success) {
                    alert(d.message || 'Service completed!');
                    window.location.reload();
                } else alert(d.error || 'Failed');
            });
        }
    </script>
    @endpush
</x-app-layout>
